# aggregator

./: .gitignore  README.md  ReadMe_프로젝트_개발환경.txt  pom.xml
src/main/java/: log4j.properties
src/main/java/com/skt/ehs/mbs/: MBSServerMain.java
src/main/java/com/skt/ehs/mbs/conf/: Configure.java
src/main/java/com/skt/ehs/mbs/data/: DataAP.java  DataAcceleration.java  DataMagnetic.java  DataTag.java
src/main/java/com/skt/ehs/mbs/db/maria/: DBManager.java  MariaConnectionManager.java
src/main/java/com/skt/ehs/mbs/db/maria/dao/: EHSMapInfoDAO.java  EHSUserDAO.java  RawDataAPDAO.java  RawDataTagDAO.java
src/main/java/com/skt/ehs/mbs/db/maria/vo/: EHSBuildingInfo.java  EHSFloorInfo.java  EHSUser.java  MBSCollectedCell.java  RawDataAP.java  RawDataTag.java
src/main/java/com/skt/ehs/mbs/db/redis/: JedisConnectionPool.java  RedisAPData.java  RedisConnectionManager.java  RedisDBManager.java
src/main/java/com/skt/ehs/mbs/module/fpbuilder/: FPPatternCreaterMain.java
src/main/java/com/skt/ehs/mbs/module/mct/http/: MCTHttpRouterServerHandler.java  MCTHttpRouterServerInitializer.java  MCTHttpStaticServer.java
src/main/java/com/skt/ehs/mbs/module/mct/http/common/: AES256Manager.java  CommonResponse.java
src/main/java/com/skt/ehs/mbs/module/mct/http/handler/: GetCollectedArea.java  GettingMapAreaHandler.java  GettingMapFloorHandler.java  PostAuthorityHandler.java  RouteServiceHandler.java  ShowFpMap.java  StoreMagdataHandler.java
src/main/java/com/skt/ehs/mbs/module/mct/lc/: APDataProcessor.java  LocationCoreInterface.java
src/main/java/com/skt/ehs/mbs/module/mct/lc/zmq/: LCRecvDataParser.java  ZMQSubscriber.java
src/main/java/io/netty/handler/codec/http/: BadClientSilencer.java
src/main/java/io/netty/handler/codec/http/router/: MethodlessRouter.java  OrderlessRouter.java  Path.java  RouteResult.java  Router.java  StingUtilSplit.java  package-info.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/db/maria/mapper/: EHSMapInfoMapper.xml  EHSUserMapper.xml  RawDataAPMapper.xml  RawDataTagMapper.xml
src/test/java/com/skt/ehs/mbs/db/maria/: DBManagerTest.java
src/test/java/com/skt/ehs/mbs/module/mct/http/common/: AES256ManagerTest.java
src/test/java/com/skt/ehs/mcm/process/lc/zeromq/: TestSubscriber.java  hwclient.java  hwserver.java
